#mongodb.connection-string=mongodb://localhost:27017,localhost:27018,localhost:27019/pas?replicaSet=replica_set_single
security.jwt.token.secret-key= secretKey
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pas.p12
server.ssl.key-store-password=passecurity
server.ssl.key-alias=paspassword